#ddev-generated

# Install VNC server and XFCE desktop environment
RUN apt-get update && \
    apt-get install -y tightvncserver xfce4 xfce4-goodies dbus-x11 && \
    mkdir -p /root/.vnc && \
    echo "password" | vncpasswd -f > /root/.vnc/passwd && \
    chmod 600 /root/.vnc/passwd && \
    echo -e "#!/bin/bash\nstartxfce4 &" > /root/.vnc/xstartup && \
    chmod +x /root/.vnc/xstartup

COPY start-vnc.sh /usr/local/bin/start-vnc.sh
RUN chmod +x /usr/local/bin/start-vnc.sh

COPY start-vnc.conf /etc/supervisor/conf.d/start-vnc.conf

EXPOSE 5901
